$ ssh-keygen -t ed25519 -C "kirktruax@proton.me"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/ktrua/.ssh/id_ed25519):
Created directory '/c/Users/ktrua/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/ktrua/.ssh/id_ed25519
Your public key has been saved in /c/Users/ktrua/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:t69km1gqQMltTSD4Su2+X5LvXjuxCBms3CYZuf7rZ9o kirktruax@proton.me
The key's randomart image is:
+--[ED25519 256]--+
|   .. ..         |
|  .  .  .        |
|   + = o         |
|  . O = .        |
| . = B oS .      |
|  . O =. ...     |
|   o +o...*o     |
|    o .=+Bo=     |
|    .=*OE =o.    |
+----[SHA256]-----+

